dotsdir = $(pkgpythondir)/

dots_PYTHON = \
	__init__.py \
	ascii_braille.py \
	app_window.py \
	dots_project.py \
	host_settings.py \
	config_builder.py \
	document.py \
	docdocument.py \
	pdfdocument_gi.py \
	pdfdocument_pypoppler.py \
	odtdocument.py \
	xmldocument.py \
	textdocument.py \
	document_builder.py \
	translator.py \
	table_editor.py

DISTCLEANFILES = host_settings.py

clean-local:
	rm -rf *.pyc *.pyo
